<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hate</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        .cock {
            display: flex;
            background-color: blue;
        }

        .pingo {
            position: relative;
            background-color: #d3d3d3;
            height: 100%;
            padding: 8px;
            overflow: hidden;
        }

        .pingo__button {
            appearance: none;
            /* opacity: 0; */
            left: 0;
            top: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .pingo:has(.pingo__button:checked) {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="cock">
        <div class="pingo">
            <input type="checkbox" class="pingo__button" name="" id="">
            <span>pingo</span>
        </div>
    </div>
</body>
</html>
